name: CI-CD-Pipeline-to-AWS-ElasticBeanstalk
env:
  EB_PACKAGE_S3_BUCKET_NAME : "zzz.flask-app"
  EB_APPLICATION_NAME       : "myFlask"
  EB_ENVIRONMENT_NAME       : "Myflask-env-3"
  DEPLOY_PACKAGE_NAME       : "flask-app-${{ github.sha }}.zip"
  AWS_REGION_NAME           : "ap-south-1"

on:
  push:
    branches:
      -master
