name: CI-CD-Pipeline-to-AWS-ElasticBeanstalk
env:
  EB_PACKAGE_S3_BUCKET_NAME : "zzz.flask-app"
  EB_APPLICATION_NAME       : "myFlask"
  EB_ENVIRONMENT_NAME       : "Myflask-env-3"
  DEPLOY_PACKAGE_NAME       : "flask-app-${{ github.sha }}.zip"
  AWS_REGION_NAME           : "ap-south-1"

on:
  push:
    branches:
      - main
jobs:
    my_ci_pipeline:
      runs-on: ubuntu-latest
      
      steps:
        - name: Git clone our repository
          uses: actions/checkout@v1
    
        - name: create ZIP deployment pacakge
          run : zip -r ${{ env.DEPLOY_PACKAGE_NAME }} ./ -x ".git"
          
        - name: Configure my AWS Credentials
          uses: aws-actions/configure-aws-credentials@v1
          with:
            aws-access-key-id    : ${{ secrets.AWS_ACCESS_KEY }}
            aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            aws-region           : ${{ env.AWS_REGION_NAME }}
            
        - name: Copy our deployment package to S3 bucket
          run : aws s3 cp ${{ env.DEPLOY_PACKAGE_NAME }} s3://${{ env.EB_PACKAGE_S3_BUCKET_NAME }}/
          
        - name: Print nice message on completion of CI Pipeline
          run : echo "CI Pipeline part finished successfully"

    my_cd_pipeline:
      runs-on: ubuntu-latest
      needs: [my_ci_pipeline]
      
      steps:
        - name: Configure my AWS Credentials
          uses: aws-actions/configure-aws-credentials@v1
          with:
            aws-access-key-id    : ${{ secrets.AWS_ACCESS_KEY }}
            aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            aws-region           : ${{ env.AWS_REGION_NAME }}
            
        - name: Create new ElasticBeanStalk Application Version
          run :
           aws elasticbeanstalk create-application-version --application-name ${{ env.EB_APPLICATION_NAME }} --source-bundle S3Bucket="${{ env.EB_PACKAGE_S3_BUCKET_NAME }}",S3Key="${{ env.DEPLOY_PACKAGE_NAME}}" --version-label "Ver-${{ github.sha }}" --description "CommitSHA-${{ github.sha }}"
           
        - name : Deploy our new Application Version
          run : aws elasticbeanstalk update-environment --environment-name ${{ env.EB_ENVIRONMENT_NAME }} --version-label "Ver-${{ github.sha }}"
#hope it runs nows
